 0                                              开始                                                                                                                  (null)                 ---                 ---                 ---         0
 0                                                a1                                                                                                                \开始\a1                 ---                 ---                 ---  20210213
 0                                                a2                                                                                                             \开始\a1\a2                 ---                 ---                 ---  20210213
 0                                               a22                                                                                                         \开始\a1\a2\a22                 ---                 ---                 ---  20210212
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 1                                           s12.txt                                                                                                     \开始\a1\a2\s12.txt                 ---                 ---                 ---  20210213
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 0                                                a0                                                                                                          \开始\a1\a2\a0                 ---                 ---                 ---  20210212
 1                                           a00.txt                                                                                                  \开始\a1\a2\a0\a00.txt                 ---                 ---                 ---  20210213
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 1                                            am.txt                                                                                                   \开始\a1\a2\a0\am.txt                 ---                 ---                 ---  20210213
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 0                                                 e                                                                                                           \开始\a1\a2\e                 ---                 ---                 ---  20210212
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 0                                                a3                                                                                                             \开始\a1\a3                 ---                 ---                 ---  20210213
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 0                                                a4                                                                                                             \开始\a1\a4                 ---                 ---                 ---  20210213
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 0                                                 w                                                                                                              \开始\a1\w                 ---                 ---                 ---  20210131
 1                                             c.txt                                                                                                        \开始\a1\w\c.txt                 ---                 ---                 ---  20210213
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 0                                                 c                                                                                                              \开始\a1\c                 ---                 ---                 ---  20210213
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
 3                                                 #                                                                                                                     ---                 ---                 ---                 ---         0
